
HOST=127.0.0.1:5173

GO_HOST=127.0.0.1:8001

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_IMGBUCKET=myimg
MINIO_USESSL=false
# JWTSECRET=secret_key
JWT_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
JWT_REFRESH_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1Mraka
    