
HOST=0.0.0.0
PORT=8080

NAME="SK SHAHRIAR AHMED RAKA"
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=password
# POSTGRES_USER=admin
# POSTGRES_DBNAME=userdb
# POSTGRES_SSLMODE=disable
# POSTGRES_TIMEZONE=Asia/Dhaka

MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_IP=127.0.0.1
MONGO_PORT=27017
MONGO_MAXPOOLSIZE=20
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false

USERDATA_COL=usercol
GAMEDATA_COL=GameData
NEWSDATA_COL=newscol
ADMIN_MONEY_MANAGE_COL=adminmoneymanagecol

JWT_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
JWT_REFRESH_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1Mraka
JWT_MONEY=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1Mraka


GIN_MODE=release

ADMIN_EMAIL=raka@gmail.com
ADMIN_ACCOUNT_TYPE=admin
ADMIN_ACCOUNT_ID=admin

# minio 

MINIO_ENDPOINT="127.0.0.1:9000"
MINIO_ACCESS_KEY_ID="raka"
MINIO_ACCESS_KEY="minioraka"
MINIO_USE_SSL=false


# carousel
CAROUSEL_GAMEID_1=786625c9-5574-42d2-95ce-bfda79f0e4ca
CAROUSEL_GAMEID_2=c3b1ace5-4819-42ed-b462-08b56a7ef675
CAROUSEL_GAMEID_3=673a8f28-72d3-4c64-8508-fd49118db226
CAROUSEL_GAMEID_4=1ad32f16-591e-43ff-9bc6-77b87d175466
CAROUSEL_GAMEID_5=4c7dcb1d-df94-4360-bd95-194e9a022842
CAROUSEL_GAMEID_6=ee5afcc5-7ac4-404a-81fc-0b1c2cebbe39

