
HOST=0.0.0.0
PORT=8001

NAME=SK SHAHRIAR AHMED RAKA
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DBNAME=userdb
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Dhaka

MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_IP=127.0.0.1
MONGO_PORT=27017
MONGO_MAXPOOLSIZE=20
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false

JWT_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
JWT_REFRESH_SECRET=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1Mraka

GIN_MODE=release


# minio 

MINIO_ENDPOINT = "127.0.0.1:9000"
MINIO_ACCESS_KEY_ID = "raka"
MINIO_ACCESS_KEY = "minioraka"
MINIO_USE_SSL = false